<snippet>
  <content><![CDATA[
if(${1:condition}) {
  ${0: /* code */}
}
else if (${2:condition}) {
  /* code */
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>elif</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c++</scope>
</snippet>
